{
  "name": "webgi-jewelry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@types/three": "^0.139.0",
    "@types/webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-types-0.9.20.tgz",
    "buffer": "^5.5.0||^6.0.0",
    "sass": "^1.54.0",
    "three": "^0.170.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-0.9.20.tgz"
  },
  "packageManager": "yarn@4.1.1+sha256.f3cc0eda8e5560e529c7147565b30faa43b4e472d90e8634d7134a37c7f59781"
}
